<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Portfolio</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="blogstyle.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

	<header>
		<div class="logo">
			<h1><span class="logo-f">BRIGHTLY</span> DUNSFORD</h1>
			<div class="title">
				<p>FRONT-END DEVELOPER</p>
			</div>
		</div>
		<div class="navbar">
			<div class="nav-links">
				<p><a href="#home">Home</a></p>
				<p><a href="#about">About</a></p>
				<p><a href="#mywork">My Work</a></p>
				<p><a href="#contact">Contact</a></p>
			</div>
		</div>
		<div class="Container ">
			<div class="hamburger">
				<div class="bar1 bar"></div>
				<div class="bar2 bar"></div>
				<div class="bar3 bar"></div>
			</div>
			<div class="menu">
				<p><a href="#home">Home</a></p>
				<p><a href="#about">About</a></p>
				<p><a href="#mywork">My Work</a></p>
				<p><a href="#contact">Contact</a></p>
			</div>
		</div>
	</header>
	<section id="home">
		<div class="intro">
			<h1>Websites done right.</h1>
			<p>I`m a <span class="text-f">Front-End Web Developer</span> currently living in Sri Lanka,<br>I enjoy
				building <span class="text-w">websites,</span><br> I can make your business site a cool and <span
					class="text-a">attractive</span> one</p><br>
		</div>
		<div class="buttons">
			<a href="mailto:dunsfordbright@gmail.com"><button class="btn-1">I`m looking to hire</button></a>
			<button class="btn-2">I need a website</button>
		</div>
		<!-- <div class="projects">
		<a href="www.https://github.com/techocea/portfolio-project">click</a>
	</div>	 -->
	</section>

	<section id="about">
		<div class="about-container">
			<div class="about-hero">
				<div class="container">
					<span class="text static-text">About </span>
					<span class="text dynamic-text">BRIGHTLY</span>
				</div>
				<p class="hero-text">Brightly Dunsford is a Web designer and a Web developer. My passion is helping
					customers to succeed through internet marketing. I can design a great website and bring more sales
					and traffic to your website. </p>

				<p class="follow-req">Follow me on Social Media</p>
				<div class="icons">
					<a href="https://web.facebook.com/garrixer.uriguay/about">
						<div class="icon-t"><i class="fa fa-facebook"></i></div>
					</a>
					<a href="https://www.instagram.com/bri.xht.ly.____/">
						<div class="icon-t"><i class="fa fa-instagram"></i></div>
					</a>
					<a href="https://github.com/techocea">
						<div class="icon-t"><i class="fa fa-github"></i></div>
					</a>
				</div>
			</div>
			<div class="skills">
				<div class="cube" id="react"></div>
				<div class="cube" id="javascript"></div>
				<div class="cube" id="html"></div>
				<div class="cube" id="css"></div>
		</div>
		</div>
	</section>
	<section id="mywork">
		<div class="project-container">
			<h1>Here are some of my projects</h1>
			<div class="squares">
				<div class="square">
					<a href="https://github.com/techocea/Fox-University-clone">Click here</a>
					<div class="proj-img">
						<img src="images/university-clone.png"  width=498 height=380 class="proj-imgs" alt="university-clone">
					</div>
				</div>
				<div class="square">
					<a href="https://github.com/techocea/Radisson-Blu--Hotel-clone">Click here</a>
					<div class="proj-img">
						<img src="images/radisson-clone.png"  width=498 height=380 class="proj-imgs" alt="radisson-clone">
					</div>
				</div>
				<div class="square">
					<a href="https://github.com/techocea/portfolio-project">Click here</a>
					<div class="proj-img">
						<img src="images/news-blog-screenshot.png"  width=498 height=380 class="proj-imgs" alt="news-blog">
					</div>
				</div>
				<div class="square">
					<a href="https://coffee-shop-by-brightly.netlify.app/">Click here</a>
					<div class="proj-img">
						<img src="images/coffee-shop.png" width=498 height=300 class="proj-imgs" alt="calculator-javascript">
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="contact">
		<div class="info"><p>Email: <a href="mailto:dunsfordbright@gmail.com">dunsfordbright@gmail.com</a></p></div>
	</footer>

<script src="app.js"></script>
</body>

</html>